// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen

{% if families %}
import SwiftUI
{% for family in families %}
{% set identifierName %}{{family.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}{% endset %}
{% set styleTypeName %}{{family.name|swiftIdentifier:"pretty"|escapeReservedKeywords}}Style{% endset %}

extension Font {
  public static func {{identifierName}}(_ style: {{styleTypeName}}, fixedSize: CGFloat) -> Font {
    return Font.custom(style.rawValue, fixedSize: fixedSize)
  }

  public static func {{identifierName}}(_ style: {{styleTypeName}}, size: CGFloat, lineSpacing: CGFloat) -> Font {
    return Font.custom(style.rawValue, size: size)
  }

  public enum {{styleTypeName}}: String {
    {% for font in family.fonts %}
    case {{font.style|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}} = "{{font.name}}"
    {% endfor %}
  }
}
{% endfor %}
{% else %}
// No fonts found
{% endif %}
